# TransForm

./: .gitignore  Dockerfile  IMPLEMENTATION_PLAN_format_selection.md  Project_idea.md  README.md  bench.py  bench_bird_e2e.py  bench_bird_server_exec_e2e.py  bench_codec.py  bench_compare.py  bench_nl2sql_materialized.py  bench_structured_vs_unstructured.py  bench_tpcds_format_hints.py  bench_workflow.py  codec_selector.py  compression_focus_and_adaedge.md  demo_full_workflow.md  docker-compose.yml  environment.yml  format_mab.py  format_selection_inspired_by_adaedge.md  format_selector.py  hint_reference_table.py  next_steps.md  plot_bench_codec_tpcds.py  plot_bird_server_exec_e2e.py  plot_dynamic_selection_story.py  plot_motivation_modality_figures.py  plot_poster_figures.py  plot_round2_e2e_latency.py  plot_tpcds_format_hints.py  plot_tpcds_winner_maps.py  pom.xml  profile_aggregate_server.py  profile_hints_compute.py  project_steps.md  real_life_usecases_and_sources.md  requirements.txt  run_workflow.py  server_app.py  (+7 more)
OverleafProject/: 0abstract.tex  1intro.tex  2related.tex  3overview.tex  4eval.tex  5conclusion.tex  main.aux  main.bbl  main.blg  main.fdb_latexmk  main.fls  main.out  main.tex  ref.bib
client/: __init__.py  llm_client.py  mcp_client.py
docs/: bird_transport_experiment.md  format_selection_inspired_by_adaedge.md  nl2sql_benchmark.md  server_side_format_selection.md
java-sdk/: .gitignore  DEPENDENCY_POLICY.md  README.md  ROADMAP.md  VERSIONING.md  mkdocs.yml  pom.xml
java-sdk/.github/: dependabot.yml
java-sdk/conformance-tests/: VALIDATION_RESULTS.md  conformance-baseline.yml  pom.xml
java-sdk/conformance-tests/client-spring-http-client/: README.md  pom.xml
java-sdk/conformance-tests/client-spring-http-client/src/main/java/io/modelcontextprotocol/conformance/client/: ConformanceSpringClientApplication.java  McpClientController.java
java-sdk/conformance-tests/client-spring-http-client/src/main/java/io/modelcontextprotocol/conformance/client/configuration/: DefaultConfiguration.java  PreRegistrationConfiguration.java
java-sdk/conformance-tests/client-spring-http-client/src/main/java/io/modelcontextprotocol/conformance/client/scenario/: DefaultScenario.java  PreRegistrationScenario.java  Scenario.java
java-sdk/conformance-tests/client-spring-http-client/src/main/resources/: application.properties
java-sdk/docs/: client.md  contribute.md  development.md  index.md  overview.md  quickstart.md  server.md
java-sdk/mcp/: pom.xml
java-sdk/mcp-bom/: pom.xml
java-sdk/mcp-core/: pom.xml
java-sdk/mcp-json-jackson2/: pom.xml
java-sdk/mcp-json-jackson3/: pom.xml
java-sdk/mcp-test/: pom.xml
java-server/: pom.xml
java-server/src/main/java/com/multimodal/mcp/: MultiModalMcpApplication.java
java-server/src/main/java/com/multimodal/mcp/bird/: BirdQueryService.java
java-server/src/main/java/com/multimodal/mcp/codec/: CodecSelector.java
java-server/src/main/java/com/multimodal/mcp/config/: McpServerConfiguration.java  WebConfiguration.java
java-server/src/main/java/com/multimodal/mcp/core/: ResultConfig.java  RuntimeState.java
java-server/src/main/java/com/multimodal/mcp/format/: FormatMab.java  FormatName.java  FormatSelector.java  OptimizationTarget.java  SelectionContext.java
java-server/src/main/java/com/multimodal/mcp/hints/: HintStore.java
java-server/src/main/java/com/multimodal/mcp/http/: BearerAuthFilter.java  DataPlaneController.java
java-server/src/main/java/com/multimodal/mcp/mcp/: McpResourceRegistry.java  McpToolRegistry.java
java-server/src/main/java/com/multimodal/mcp/security/: AuthService.java  FileValidationService.java  PrivacyService.java
java-server/src/main/java/com/multimodal/mcp/tabular/: PayloadCache.java  TabularData.java  TabularService.java
java-server/src/main/java/com/multimodal/mcp/util/: Env.java
java-server/src/main/resources/: application.properties
novas-workshop/: comment.cut  main.tex  ref.bib
novas-workshop/figures/: fig_selection_client_driven.mmd  fig_selection_transform.mmd  render_selection_figures.sh
python-sdk/: .gitignore  .pre-commit-config.yaml  CLAUDE.md  README.md  README.v2.md  mkdocs.yml  pyproject.toml
python-sdk/docs/: index.md  installation.md  migration.md  testing.md
python-sdk/scripts/: update_readme_snippets.py
python-sdk/tests/: test_examples.py  test_types.py
results/: BENCHMARK_SUMMARY.md  BIRD_TRANSPORT_BENCHMARKS.md  PAYLOAD_BENCHMARKS.md  PERF_ROUND2.md  PROFILING_BIRD_E2E.md  RUNBOOK_benchmarks_full_bird_network.md  _docker_smoke_bird.jsonl  _lan_verify_header.jsonl  bench_codec_ablation.json  bench_codec_ablation.md  bench_codec_tpcds.json  bench_codec_tpcds.md  bench_codec_tpcds_pareto.json  bench_codec_tpcds_pareto.md  bench_compare.json  bench_compare_min_bytes.md  bench_compare_min_latency.md  bench_synthetic_payload.jsonl  bench_synthetic_payload_summary.md  bird_e2e_50_round2_baseline.jsonl  bird_e2e_50_round2_both.jsonl  bird_e2e_50_round2_inline.jsonl  bird_e2e_50_round2_inline_fastjsonschema.jsonl  bird_e2e_50_round2_inline_jsonschema-rs.jsonl  bird_e2e_50_round2_inline_jsonschema.jsonl  bird_e2e_50_round2_inline_skip.jsonl  bird_e2e_50_round2_server.jsonl  bird_e2e_dev_full_gold.jsonl  bird_e2e_dev_full_gold_postfix.jsonl  bird_e2e_dev_full_gold_postfix_server.jsonl  bird_e2e_dev_full_gold_postfix_server_summary.json  bird_e2e_dev_full_gold_postfix_server_summary.md  bird_e2e_dev_full_gold_postfix_summary.json  bird_e2e_dev_full_gold_postfix_summary.md  bird_e2e_dev_full_gold_round2_both.json  bird_e2e_dev_full_gold_round2_both.jsonl  bird_e2e_dev_full_gold_round2_both.md  bird_e2e_dev_full_gold_round2_inline.json  bird_e2e_dev_full_gold_round2_inline.jsonl  bird_e2e_dev_full_gold_round2_inline.md  (+91 more)
results/profiling/: server_round2_aggregate.txt
scripts/: fetch_bird_minidev.sh  prepare_bird.sh  prepare_spider.sh  prepare_sqlstorm.sh  prepare_wikisql.sh  run_all_network_profiles_bird_e2e.sh  run_all_network_profiles_structured_unstructured.sh  run_bird_network_e2e.sh  run_structured_vs_unstructured_network.sh  tc_apply.sh
(+399 files in other folders)
