<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.multimodal</groupId>
    <artifactId>multimodal-mcp-root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MultiModal MCP (root)</name>
    <description>Monorepo: vendored MCP Java SDK + Java server; Python server kept separately.</description>

    <modules>
        <module>java-sdk</module>
        <module>java-server</module>
    </modules>
</project>
