
  _     ._   __/__   _ _  _  _ _/_   Recorded: 17:45:26  Samples:  259
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.172     CPU time: 0.140
/   _/                      v5.1.2

Profile at /Users/shashank/Documents/ChunweiLiuPapers/MultiModalMCP/profile_hints_compute.py:175

0.1722 main  profile_hints_compute.py:93
└─ 0.1722 describe_result_formats  server_app.py:1094
   └─ 0.1692 _get_tabular_size_hints_cached  server_app.py:592
      ├─ 0.0904 _compute_tabular_size_hints  server_app.py:517
      │  ├─ 0.0494 _resolve_dataframe  server_app.py:368
      │  │  └─ 0.0494 _load_materialized_dataframe  server_app.py:356
      │  │     └─ 0.0494 read_parquet  pandas/io/parquet.py:508
      │  │           [15 frames hidden]  pandas, pyarrow, <built-in>
      │  ├─ 0.0147 _encode_parquet  server_app.py:398
      │  │  └─ 0.0147 write_table  pyarrow/parquet/core.py:1958
      │  │        [4 frames hidden]  pyarrow
      │  ├─ 0.0122 DataFrame.to_dict  pandas/core/frame.py:2125
      │  │     [8 frames hidden]  pandas
      │  ├─ 0.0096 dataframe_to_arrays  pyarrow/pandas_compat.py:599
      │  │     [7 frames hidden]  pyarrow, pandas
      │  └─ 0.0020 _encode_arrow_ipc_file  server_app.py:432
      ├─ 0.0473 HintStore.upsert  hint_reference_table.py:93
      │  ├─ 0.0211 Connection.close  <built-in>
      │  ├─ 0.0186 _connect  hint_reference_table.py:30
      │  │  ├─ 0.0114 Connection.execute  <built-in>
      │  │  └─ 0.0048 [self]  hint_reference_table.py
      │  └─ 0.0044 Connection.commit  <built-in>
      └─ 0.0305 HintStore.get  hint_reference_table.py:73
         ├─ 0.0197 Connection.close  <built-in>
         └─ 0.0097 _connect  hint_reference_table.py:30
            ├─ 0.0073 Connection.execute  <built-in>
            └─ 0.0020 [self]  hint_reference_table.py

