
  _     ._   __/__   _ _  _  _ _/_   Recorded: 03:54:04  Samples:  630
 /_//_/// /_\ / //_// / //_'/ //     Duration: 1.276     CPU time: 0.737
/   _/                      v5.1.2

Profile at /Users/shashank/Documents/ChunweiLiuPapers/MultiModalMCP/bench_bird_e2e.py:846

1.2750 main  bench_bird_e2e.py:775
└─ 1.2750 run  asyncio/runners.py:160
   └─ 1.2750 Runner.run  asyncio/runners.py:86
      └─ 1.2750 _UnixSelectorEventLoop.run_until_complete  asyncio/base_events.py:689
         └─ 1.2750 _UnixSelectorEventLoop.run_forever  asyncio/base_events.py:678
            └─ 1.2750 _UnixSelectorEventLoop._run_once  asyncio/base_events.py:1970
               ├─ 0.8196 Handle._run  asyncio/events.py:87
               │  ├─ 0.7438 run_bench  bench_bird_e2e.py:702
               │  │  ├─ 0.7007 run_one  bench_bird_e2e.py:522
               │  │  │  ├─ 0.5895 execute_sql_sqlite  bench_nl2sql_materialized.py:140
               │  │  │  │  └─ 0.5794 read_sql_query  pandas/io/sql.py:402
               │  │  │  │        [4 frames hidden]  pandas
               │  │  │  │           0.5541 Cursor.execute  <built-in>
               │  │  │  ├─ 0.0606 register_materialized  client/mcp_client.py:440
               │  │  │  │  └─ 0.0596 AsyncClient.post  httpx/_client.py:1838
               │  │  │  │        [16 frames hidden]  httpx, httpcore
               │  │  │  ├─ 0.0349 df_to_parquet_bytes  bench_nl2sql_materialized.py:190
               │  │  │  │  ├─ 0.0160 dataframe_to_arrays  pyarrow/pandas_compat.py:599
               │  │  │  │  └─ 0.0148 write_table  pyarrow/parquet/core.py:1958
               │  │  │  └─ 0.0141 baseline_fetch_json  bench_bird_e2e.py:301
               │  │  │     └─ 0.0131 call_large_json  client/mcp_client.py:79
               │  │  │        └─ 0.0131 ClientSession.call_tool  mcp/client/session.py:300
               │  │  └─ 0.0243 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
               │  │     └─ 0.0243 connect  client/mcp_client.py:49
               │  │        └─ 0.0195 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
               │  │           └─ 0.0195 streamable_http_client  mcp/client/streamable_http.py:501
               │  │              └─ 0.0184 create_mcp_http_client  mcp/shared/_httpx_utils.py:23
               │  │                 └─ 0.0184 AsyncClient.__init__  httpx/_client.py:1353
               │  │                       [3 frames hidden]  httpx, httpcore
               │  └─ 0.0678 handle_request_async  mcp/client/streamable_http.py:458
               │     └─ 0.0668 StreamableHTTPTransport._handle_post_request  mcp/client/streamable_http.py:245
               │        ├─ 0.0352 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
               │        │  └─ 0.0347 AsyncClient.stream  httpx/_client.py:1542
               │        │        [6 frames hidden]  httpx, httpcore
               │        └─ 0.0300 StreamableHTTPTransport._handle_json_response  mcp/client/streamable_http.py:284
               │           └─ 0.0230 Response.aread  httpx/_models.py:974
               │                 [6 frames hidden]  httpx, httpcore
               └─ 0.4514 KqueueSelector.select  selectors.py:540
                  └─ 0.4514 kqueue.control  <built-in>

