
  _     ._   __/__   _ _  _  _ _/_   Recorded: 03:54:22  Samples:  429
 /_//_/// /_\ / //_// / //_'/ //     Duration: 1.492     CPU time: 0.648
/   _/                      v5.1.2

Profile at /Users/shashank/Documents/ChunweiLiuPapers/MultiModalMCP/bench_bird_e2e.py:846

1.4919 main  bench_bird_e2e.py:775
└─ 1.4919 run  asyncio/runners.py:160
   └─ 1.4914 Runner.run  asyncio/runners.py:86
      └─ 1.4914 _UnixSelectorEventLoop.run_until_complete  asyncio/base_events.py:689
         └─ 1.4914 _UnixSelectorEventLoop.run_forever  asyncio/base_events.py:678
            └─ 1.4914 _UnixSelectorEventLoop._run_once  asyncio/base_events.py:1970
               ├─ 0.8469 KqueueSelector.select  selectors.py:540
               │  └─ 0.8464 kqueue.control  <built-in>
               └─ 0.6420 Handle._run  asyncio/events.py:87
                  ├─ 0.5436 run_bench  bench_bird_e2e.py:702
                  │  ├─ 0.5051 run_one  bench_bird_e2e.py:522
                  │  │  └─ 0.4941 execute_sql_sqlite  bench_nl2sql_materialized.py:140
                  │  │     └─ 0.4860 read_sql_query  pandas/io/sql.py:402
                  │  │           [2 frames hidden]  pandas
                  │  │              0.4692 Cursor.execute  <built-in>
                  │  └─ 0.0207 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
                  │     └─ 0.0207 connect  client/mcp_client.py:49
                  │        └─ 0.0163 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
                  │           └─ 0.0163 streamable_http_client  mcp/client/streamable_http.py:501
                  └─ 0.0822 handle_request_async  mcp/client/streamable_http.py:458
                     └─ 0.0807 StreamableHTTPTransport._handle_post_request  mcp/client/streamable_http.py:245
                        ├─ 0.0492 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
                        │  └─ 0.0492 AsyncClient.stream  httpx/_client.py:1542
                        │        [8 frames hidden]  httpx, httpcore
                        └─ 0.0269 StreamableHTTPTransport._handle_json_response  mcp/client/streamable_http.py:284
                           └─ 0.0238 Response.aread  httpx/_models.py:974
                                 [2 frames hidden]  httpx

