
  _     ._   __/__   _ _  _  _ _/_   Recorded: 03:54:12  Samples:  1011
 /_//_/// /_\ / //_// / //_'/ //     Duration: 2.014     CPU time: 0.908
/   _/                      v5.1.2

Profile at /Users/shashank/Documents/ChunweiLiuPapers/MultiModalMCP/bench_bird_e2e.py:846

2.0132 main  bench_bird_e2e.py:775
└─ 2.0132 run  asyncio/runners.py:160
   └─ 2.0132 Runner.run  asyncio/runners.py:86
      └─ 2.0132 _UnixSelectorEventLoop.run_until_complete  asyncio/base_events.py:689
         └─ 2.0132 _UnixSelectorEventLoop.run_forever  asyncio/base_events.py:678
            └─ 2.0132 _UnixSelectorEventLoop._run_once  asyncio/base_events.py:1970
               ├─ 1.1469 KqueueSelector.select  selectors.py:540
               │  └─ 1.1459 kqueue.control  <built-in>
               └─ 0.8633 Handle._run  asyncio/events.py:87
                  ├─ 0.6627 run_bench  bench_bird_e2e.py:702
                  │  └─ 0.6216 run_one  bench_bird_e2e.py:522
                  │     ├─ 0.5152 execute_sql_sqlite  bench_nl2sql_materialized.py:140
                  │     │  └─ 0.5104 read_sql_query  pandas/io/sql.py:402
                  │     │        [2 frames hidden]  pandas
                  │     │           0.4951 Cursor.execute  <built-in>
                  │     ├─ 0.0508 register_materialized  client/mcp_client.py:440
                  │     │  └─ 0.0503 AsyncClient.post  httpx/_client.py:1838
                  │     │        [11 frames hidden]  httpx, httpcore
                  │     └─ 0.0247 df_to_parquet_bytes  bench_nl2sql_materialized.py:190
                  └─ 0.1662 handle_request_async  mcp/client/streamable_http.py:458
                     └─ 0.1652 StreamableHTTPTransport._handle_post_request  mcp/client/streamable_http.py:245
                        ├─ 0.0899 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
                        │  └─ 0.0899 AsyncClient.stream  httpx/_client.py:1542
                        │        [8 frames hidden]  httpx, httpcore
                        └─ 0.0723 StreamableHTTPTransport._handle_json_response  mcp/client/streamable_http.py:284
                           └─ 0.0657 Response.aread  httpx/_models.py:974
                                 [8 frames hidden]  httpx, httpcore

