\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{guoMcpEcosystemMeasurement}
\citation{liuAgentFirstOverlords}
\citation{fireboltAgentsWhitepaper}
\citation{liuDataFormatsVldbj2025}
\citation{toonVsJsonModel}
\citation{adaedge}
\citation{tablemindWsdm2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MCP ecosystem and tool protocols}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agentic workloads and agent-first data systems}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data formats for analytical systems}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptive representation and efficiency of structured outputs}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Table reasoning agents and tool-augmented execution}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}\protected@file@percent }
\newlabel{sec:overview}{{3}{2}{Overview}{section.3}{}}
\newlabel{sec:overview@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background: MCP layers and deployment}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control plane vs.\ data plane}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Payload kinds and decode descriptors}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabular formats}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Format selection}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Codec and encoding selection within Parquet}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation overview}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{3}{Evaluation}{section.4}{}}
\newlabel{sec:eval@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TPC-DS \texttt  {catalog\_sales}: payload size scaling for JSON vs.\ Parquet vs.\ Arrow IPC across row counts and column projections.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tpcdsSizeScaling}{{1}{4}{TPC-DS \texttt {catalog\_sales}: payload size scaling for JSON vs.\ Parquet vs.\ Arrow IPC across row counts and column projections}{figure.caption.3}{}}
\newlabel{fig:tpcdsSizeScaling@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TTFR proxy: first-chunk bytes vs.\ total bytes for streaming formats. Smaller first chunks enable faster time-to-first-rows and early-stop behaviors.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:firstChunkVsTotal}{{2}{4}{TTFR proxy: first-chunk bytes vs.\ total bytes for streaming formats. Smaller first chunks enable faster time-to-first-rows and early-stop behaviors}{figure.caption.4}{}}
\newlabel{fig:firstChunkVsTotal@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Format size scaling on TPC-DS slices}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Streaming and time-to-first-rows}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decode proxy calibration (TPC-DS): median decode ns/byte (IQR) for JSON, Parquet, and Arrow IPC. Used as an optional term in \texttt  {min\_latency} scoring.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:decodeProxy}{{3}{4}{Decode proxy calibration (TPC-DS): median decode ns/byte (IQR) for JSON, Parquet, and Arrow IPC. Used as an optional term in \texttt {min\_latency} scoring}{figure.caption.5}{}}
\newlabel{fig:decodeProxy@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decode proxy calibration}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}BIRD transport: bytes and latency on real workloads}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Codec/encoding trade-offs within Parquet}{4}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BIRD paired per-query latency: client-driven selection (materialize+describe+fetch) and one-shot server-side selection (call+fetch) compared to baseline (JSON fetch). Both axes are log-scaled seconds.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:birdLatencyPaired}{{4}{5}{BIRD paired per-query latency: client-driven selection (materialize+describe+fetch) and one-shot server-side selection (call+fetch) compared to baseline (JSON fetch). Both axes are log-scaled seconds}{figure.caption.6}{}}
\newlabel{fig:birdLatencyPaired@cref}{{[figure][4][]4}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Median overhead breakdown on BIRD: baseline total vs.\ client selection (materialize, describe, fetch) vs.\ server-side one-shot selection.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:birdOverheadBreakdown}{{5}{5}{Median overhead breakdown on BIRD: baseline total vs.\ client selection (materialize, describe, fetch) vs.\ server-side one-shot selection}{figure.caption.7}{}}
\newlabel{fig:birdOverheadBreakdown@cref}{{[figure][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Threats to validity}{5}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TPC-DS Parquet bytes by codec/strategy for a representative table.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:codecBytes}{{6}{5}{TPC-DS Parquet bytes by codec/strategy for a representative table}{figure.caption.8}{}}
\newlabel{fig:codecBytes@cref}{{[figure][6][]6}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Codec trade-off: payload size versus encode+decode time (log-log). Points illustrate the Pareto structure across codecs.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:codecTradeoff}{{7}{5}{Codec trade-off: payload size versus encode+decode time (log-log). Points illustrate the Pareto structure across codecs}{figure.caption.9}{}}
\newlabel{fig:codecTradeoff@cref}{{[figure][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclude}{{5}{5}{Conclusion}{section.5}{}}
\newlabel{sec:conclude@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{fireboltAgentsWhitepaper}{{1}{2025}{{Firebolt}}{{}}}
\bibcite{guoMcpEcosystemMeasurement}{{2}{2025}{{Guo et~al\mbox  {.}}}{{}}}
\bibcite{tablemindWsdm2026}{{3}{2026}{{Jiang et~al\mbox  {.}}}{{}}}
\bibcite{adaedge}{{4}{2024}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liuDataFormatsVldbj2025}{{5}{2025a}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liuAgentFirstOverlords}{{6}{2025b}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{toonVsJsonModel}{{7}{2025}{{TOON Format}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.13}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
