This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--no journal in guoMcpEcosystemMeasurement
Warning--no number and no volume in guoMcpEcosystemMeasurement
Warning--page numbers missing in both pages and numpages fields in guoMcpEcosystemMeasurement
Warning--empty publisher in tablemindWsdm2026
Warning--empty address in tablemindWsdm2026
Warning--page numbers missing in both pages and numpages fields in tablemindWsdm2026
Warning--empty address in adaedge
Warning--no number and no volume in liuDataFormatsVldbj2025
Warning--page numbers missing in both pages and numpages fields in liuDataFormatsVldbj2025
Warning--no journal in liuAgentFirstOverlords
Warning--no number and no volume in liuAgentFirstOverlords
Warning--page numbers missing in both pages and numpages fields in liuAgentFirstOverlords
You've used 7 entries,
            6056 wiz_defined-function locations,
            1529 strings with 19706 characters,
and the built_in function-call counts, 7464 in all, are:
= -- 779
> -- 348
< -- 0
+ -- 121
- -- 119
* -- 623
:= -- 815
add.period$ -- 36
call.type$ -- 7
change.case$ -- 68
chr.to.int$ -- 6
cite$ -- 19
duplicate$ -- 617
empty$ -- 444
format.name$ -- 138
if$ -- 1673
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 22
newline$ -- 102
num.names$ -- 48
pop$ -- 280
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 443
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 12
while$ -- 32
width$ -- 0
write$ -- 173
(There were 12 warnings)
