
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15:27:46  Samples:  941
 /_//_/// /_\ / //_// / //_'/ //     Duration: 2.635     CPU time: 0.933
/   _/                      v5.1.2

Profile at /Users/shashank/Documents/ChunweiLiuPapers/MultiModalMCP/bench_bird_e2e.py:758

2.6347 main  bench_bird_e2e.py:688
└─ 2.6347 run  asyncio/runners.py:160
   └─ 2.6342 Runner.run  asyncio/runners.py:86
      └─ 2.6342 _UnixSelectorEventLoop.run_until_complete  asyncio/base_events.py:689
         └─ 2.6342 _UnixSelectorEventLoop.run_forever  asyncio/base_events.py:678
            └─ 2.6342 _UnixSelectorEventLoop._run_once  asyncio/base_events.py:1970
               ├─ 1.3855 Handle._run  asyncio/events.py:87
               │  ├─ 1.1783 run_bench  bench_bird_e2e.py:616
               │  │  ├─ 1.1256 run_one  bench_bird_e2e.py:461
               │  │  │  ├─ 0.9100 execute_sql_sqlite  bench_nl2sql_materialized.py:140
               │  │  │  │  └─ 0.8874 read_sql_query  pandas/io/sql.py:402
               │  │  │  │        [2 frames hidden]  pandas
               │  │  │  │           0.8574 Cursor.execute  <built-in>
               │  │  │  ├─ 0.1045 register_materialized  client/mcp_client.py:404
               │  │  │  │  └─ 0.1030 AsyncClient.post  httpx/_client.py:1838
               │  │  │  │        [14 frames hidden]  httpx, httpcore
               │  │  │  ├─ 0.0759 baseline_fetch_json  bench_bird_e2e.py:293
               │  │  │  │  └─ 0.0571 call_large_json  client/mcp_client.py:79
               │  │  │  │     └─ 0.0566 ClientSession.call_tool  mcp/client/session.py:305
               │  │  │  │        └─ 0.0284 ClientSession._validate_tool_result  mcp/client/session.py:330
               │  │  │  │           └─ 0.0264 Draft202012Validator.validate  jsonschema/validators.py:448
               │  │  │  │                 [3 frames hidden]  jsonschema
               │  │  │  └─ 0.0346 df_to_parquet_bytes  bench_nl2sql_materialized.py:190
               │  │  └─ 0.0269 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
               │  │     └─ 0.0269 connect  client/mcp_client.py:49
               │  └─ 0.1499 handle_request_async  mcp/client/streamable_http.py:458
               │     └─ 0.1475 StreamableHTTPTransport._handle_post_request  mcp/client/streamable_http.py:245
               │        ├─ 0.0973 StreamableHTTPTransport._handle_json_response  mcp/client/streamable_http.py:284
               │        │  └─ 0.0773 Response.aread  httpx/_models.py:974
               │        │        [12 frames hidden]  httpx, httpcore
               │        └─ 0.0491 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
               │           └─ 0.0491 AsyncClient.stream  httpx/_client.py:1542
               │                 [6 frames hidden]  httpx, httpcore
               └─ 1.2365 KqueueSelector.select  selectors.py:540
                  └─ 1.2185 kqueue.control  <built-in>

