
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:15:48  Samples:  933
 /_//_/// /_\ / //_// / //_'/ //     Duration: 2.369     CPU time: 0.894
/   _/                      v5.1.2

Profile at /Users/shashank/Documents/ChunweiLiuPapers/MultiModalMCP/bench_bird_e2e.py:758

2.3692 main  bench_bird_e2e.py:688
в””в”Ђ 2.3687 run  asyncio/runners.py:160
   в””в”Ђ 2.3687 Runner.run  asyncio/runners.py:86
      в””в”Ђ 2.3687 _UnixSelectorEventLoop.run_until_complete  asyncio/base_events.py:689
         в””в”Ђ 2.3687 _UnixSelectorEventLoop.run_forever  asyncio/base_events.py:678
            в””в”Ђ 2.3677 _UnixSelectorEventLoop._run_once  asyncio/base_events.py:1970
               в”њв”Ђ 1.1980 Handle._run  asyncio/events.py:87
               в”‚  в”њв”Ђ 1.0451 run_bench  bench_bird_e2e.py:616
               в”‚  в”‚  в”њв”Ђ 0.9960 run_one  bench_bird_e2e.py:461
               в”‚  в”‚  в”‚  в”њв”Ђ 0.7903 execute_sql_sqlite  bench_nl2sql_materialized.py:140
               в”‚  в”‚  в”‚  в”‚  в””в”Ђ 0.7714 read_sql_query  pandas/io/sql.py:402
               в”‚  в”‚  в”‚  в”‚        [2 frames hidden]  pandas
               в”‚  в”‚  в”‚  в”‚           0.7436 Cursor.execute  <built-in>
               в”‚  в”‚  в”‚  в”њв”Ђ 0.1281 register_materialized  client/mcp_client.py:404
               в”‚  в”‚  в”‚  в”‚  в””в”Ђ 0.1266 AsyncClient.post  httpx/_client.py:1838
               в”‚  в”‚  в”‚  в”‚        [16 frames hidden]  httpx, httpcore
               в”‚  в”‚  в”‚  в””в”Ђ 0.0605 df_to_parquet_bytes  bench_nl2sql_materialized.py:190
               в”‚  в”‚  в”‚     в””в”Ђ 0.0280 dedupe_duplicate_columns  bench_nl2sql_materialized.py:170
               в”‚  в”‚  в”‚        в””в”Ђ 0.0265 DataFrame.__setattr__  pandas/core/generic.py:6208
               в”‚  в”‚  в”‚              [4 frames hidden]  pandas
               в”‚  в”‚  в””в”Ђ 0.0292 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
               в”‚  в”‚     в””в”Ђ 0.0292 connect  client/mcp_client.py:49
               в”‚  в”‚        в””в”Ђ 0.0248 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
               в”‚  в”‚           в””в”Ђ 0.0248 streamable_http_client  mcp/client/streamable_http.py:501
               в”‚  в””в”Ђ 0.1292 handle_request_async  mcp/client/streamable_http.py:458
               в”‚     в””в”Ђ 0.1287 StreamableHTTPTransport._handle_post_request  mcp/client/streamable_http.py:245
               в”‚        в”њв”Ђ 0.0789 _AsyncGeneratorContextManager.__aenter__  contextlib.py:209
               в”‚        в”‚  в””в”Ђ 0.0783 AsyncClient.stream  httpx/_client.py:1542
               в”‚        в”‚        [7 frames hidden]  httpx, httpcore
               в”‚        в””в”Ђ 0.0478 StreamableHTTPTransport._handle_json_response  mcp/client/streamable_http.py:284
               в”‚           в””в”Ђ 0.0416 Response.aread  httpx/_models.py:974
               в”‚                 [2 frames hidden]  httpx
               в””в”Ђ 1.1590 KqueueSelector.select  selectors.py:540
                  в””в”Ђ 1.1513 kqueue.control  <built-in>

